<project xmlns="http://maven.apache.org/POM/4.0.0"   
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>Flightstats</groupId>
  <artifactId>Flightstats</artifactId>
  <version>0.0.1-SNAPSHOT</version>  
  <dependencies>  
	<dependency>
    <groupId>org.webjars.npm</groupId>
    <artifactId>webdriver-manager</artifactId>
    <version>13.0.0-beta</version>
	</dependency>

    <dependency>  
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.8.2</version>  
      <scope>test</scope>  
    </dependency>  
  </dependencies>
  
  
  
</project>  